|--- Tea <= 0.50
|   |--- Water <= 0.50
|   |   |--- Week day lunch <= 0.50
|   |   |   |--- Teachers <= 0.50
|   |   |   |   |--- 8 <= 0.38
|   |   |   |   |   |--- 2 <= 1.70
|   |   |   |   |   |   |--- 53 <= 0.50
|   |   |   |   |   |   |   |--- 16 <= 0.50
|   |   |   |   |   |   |   |   |--- 35 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- 35 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- 16 >  0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- 53 >  0.50
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- 2 >  1.70
|   |   |   |   |   |   |--- Soda <= 0.50
|   |   |   |   |   |   |   |--- 10751 <= 0.50
|   |   |   |   |   |   |   |   |--- 4 <= 2.80
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- 4 >  2.80
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- 10751 >  0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- Soda >  0.50
|   |   |   |   |   |   |   |--- Week day dinner <= 0.50
|   |   |   |   |   |   |   |   |--- 1 <= 0.70
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- 1 >  0.70
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Week day dinner >  0.50
|   |   |   |   |   |   |   |   |--- 16 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- 16 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- 8 >  0.38
|   |   |   |   |   |--- Other <= 0.50
|   |   |   |   |   |   |--- 80 <= 0.50
|   |   |   |   |   |   |   |--- Late night snack <= 0.50
|   |   |   |   |   |   |   |   |--- 878 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- 878 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Late night snack >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- 80 >  0.50
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- Other >  0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Teachers >  0.50
|   |   |   |   |--- 16 <= 0.50
|   |   |   |   |   |--- Weekend dinner <= 0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Weekend dinner >  0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- 16 >  0.50
|   |   |   |   |   |--- Parents <= 0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Parents >  0.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- Week day lunch >  0.50
|   |   |   |--- 4 <= 1.87
|   |   |   |   |--- 35 <= 0.50
|   |   |   |   |   |--- Weekend dinner <= 0.50
|   |   |   |   |   |   |--- 1 <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- 1 >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Weekend dinner >  0.50
|   |   |   |   |   |   |--- 53 <= 0.50
|   |   |   |   |   |   |   |--- 80 <= 0.50
|   |   |   |   |   |   |   |   |--- 2 <= 1.70
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- 2 >  1.70
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- 80 >  0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- 53 >  0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- 35 >  0.50
|   |   |   |   |   |--- 4 <= 0.90
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- 4 >  0.90
|   |   |   |   |   |   |--- Week day dinner <= 0.50
|   |   |   |   |   |   |   |--- 2 <= 2.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- 2 >  2.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Week day dinner >  0.50
|   |   |   |   |   |   |   |--- 878 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- 878 >  0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- 4 >  1.87
|   |   |   |   |--- 28 <= 0.50
|   |   |   |   |   |--- 1 <= 0.90
|   |   |   |   |   |   |--- 4 <= 2.74
|   |   |   |   |   |   |   |--- 10751 <= 0.50
|   |   |   |   |   |   |   |   |--- 16 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- 16 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- 10751 >  0.50
|   |   |   |   |   |   |   |   |--- 35 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- 35 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- 4 >  2.74
|   |   |   |   |   |   |   |--- At a party <= 0.50
|   |   |   |   |   |   |   |   |--- Siblings <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Siblings >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- At a party >  0.50
|   |   |   |   |   |   |   |   |--- 4 <= 2.80
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- 4 >  2.80
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- 1 >  0.90
|   |   |   |   |   |   |--- Friends <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Friends >  0.50
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- 28 >  0.50
|   |   |   |   |   |--- At a party <= 0.50
|   |   |   |   |   |   |--- Alcohol <= 0.50
|   |   |   |   |   |   |   |--- 18 <= 0.50
|   |   |   |   |   |   |   |   |--- 35 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- 35 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- 18 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Alcohol >  0.50
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- At a party >  0.50
|   |   |   |   |   |   |--- Friends <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Friends >  0.50
|   |   |   |   |   |   |   |--- 8 <= 0.38
|   |   |   |   |   |   |   |   |--- 2 <= 1.70
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- 2 >  1.70
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- 8 >  0.38
|   |   |   |   |   |   |   |   |--- 4 <= 2.77
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- 4 >  2.77
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |--- Water >  0.50
|   |   |--- 2 <= 1.87
|   |   |   |--- 1 <= 0.90
|   |   |   |   |--- Weekend dinner <= 0.50
|   |   |   |   |   |--- 10751 <= 0.50
|   |   |   |   |   |   |--- 12 <= 0.50
|   |   |   |   |   |   |   |--- 10749 <= 0.50
|   |   |   |   |   |   |   |   |--- Siblings <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Siblings >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- 10749 >  0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- 12 >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- 10751 >  0.50
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- Weekend dinner >  0.50
|   |   |   |   |   |--- 8 <= 0.38
|   |   |   |   |   |   |--- 1 <= 0.50
|   |   |   |   |   |   |   |--- 12 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- 12 >  0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- 1 >  0.50
|   |   |   |   |   |   |   |--- Late night snack <= 0.50
|   |   |   |   |   |   |   |   |--- 35 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- 35 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- Late night snack >  0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- 8 >  0.38
|   |   |   |   |   |   |--- 4 <= 1.67
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- 4 >  1.67
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- 1 >  0.90
|   |   |   |   |--- 8 <= 0.12
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- 8 >  0.12
|   |   |   |   |   |--- class: 2.0
|   |   |--- 2 >  1.87
|   |   |   |--- 16 <= 0.50
|   |   |   |   |--- Weekend dinner <= 0.50
|   |   |   |   |   |--- 18 <= 0.50
|   |   |   |   |   |   |--- Week day dinner <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Week day dinner >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- 18 >  0.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Weekend dinner >  0.50
|   |   |   |   |   |--- 8 <= 0.38
|   |   |   |   |   |   |--- Friends <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Friends >  0.50
|   |   |   |   |   |   |   |--- 878 <= 0.50
|   |   |   |   |   |   |   |   |--- Late night snack <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- Late night snack >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- 878 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- 8 >  0.38
|   |   |   |   |   |   |--- 4 <= 2.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- 4 >  2.24
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- 16 >  0.50
|   |   |   |   |--- 4 <= 2.72
|   |   |   |   |   |--- 1 <= 0.90
|   |   |   |   |   |   |--- Parents <= 0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Parents >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- 1 >  0.90
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- 4 >  2.72
|   |   |   |   |   |--- class: 2.0
|--- Tea >  0.50
|   |--- 18 <= 0.50
|   |   |--- 53 <= 0.50
|   |   |   |--- Siblings <= 0.50
|   |   |   |   |--- 10751 <= 0.50
|   |   |   |   |   |--- 8 <= 0.12
|   |   |   |   |   |   |--- 28 <= 0.50
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- 28 >  0.50
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- 8 >  0.12
|   |   |   |   |   |   |--- 2 <= 2.25
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- 2 >  2.25
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- 10751 >  0.50
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- Siblings >  0.50
|   |   |   |   |--- Weekend dinner <= 0.50
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- Weekend dinner >  0.50
|   |   |   |   |   |--- Late night snack <= 0.50
|   |   |   |   |   |   |--- Week day dinner <= 0.50
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- Week day dinner >  0.50
|   |   |   |   |   |   |   |--- Friends <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- Friends >  0.50
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- Late night snack >  0.50
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- 53 >  0.50
|   |   |   |--- class: 2.0
|   |--- 18 >  0.50
|   |   |--- 2 <= 1.87
|   |   |   |--- 4 <= 2.74
|   |   |   |   |--- At a party <= 0.50
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- At a party >  0.50
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- 4 >  2.74
|   |   |   |   |--- class: 2.0
|   |   |--- 2 >  1.87
|   |   |   |--- class: 1.0
